MONGODB_URI="mongodb+srv://maulanasyakhiya:X6Tx5vkB5TZUiCMo@cluster0.zsgjrxk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB="ZallRentasdcar"
SECRET_KEY = "MAIN"
SECRET_KEY_DASHBOARD = "DASHBOARD"
